<!DOCTYPE html>
<html>
<head>
  <meta 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
  *{
    margin: 0;
    padding: 0;
  }
body {
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 8px;
  margin-right: 8px;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
.div1{
            margin-top: 8px;
            margin-left: 3px;
            margin-right: 3px;
            margin-bottom: 8px;
}
.main{
    margin:20px 30px;
    padding:20px 30px;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 30px 55px;
  border-radius: 25px;
}

           span{
           font-size: 25px;
           font-style: italic;
             }
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  border-radius: 25px;
}

.about-section {
  text-align: center;
  background-color: #084de0;
  border-radius: 10px;
  padding: 10px;
  color: white;

}

.container {
  padding: 0 16px;
  border-radius: 25px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  border-radius: 10px;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.row{
margin:30px 40px;
justify-items: center;
}

.button:hover {
  background-color: #555;
}
img{
    width:250px;
    height:250px;
    padding:25px 50px;
    border-radius: 100%;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.mycontact{
    padding: 20px;
    text-align:center;
    background-color: rgb(229, 248, 117);
    margin:15px;
    border-radius: 25px;
    color:dodgerblue;
}
</style>
</head>
<body>

  <div align="right" class="div1">
       
    <a href="./home.html" class="btn btn-info"><strong>Home</strong></a>
        
    <a href="./index.html" class="btn btn-info"><strong>Aboutus</strong></a>
   <a href="./contactus.html" class="btn btn-info"><strong>contactus</strong></a>
    <a href="./register.html" class="btn btn-info"><strong>Registration</strong></a>
   <a href="./login.html" class="btn btn-info"><strong>Signin</strong></a>
   
  </div> 

<div class="about-section">
  <h2>Contact-Us</h2>
  <p>All primates to some extent learn how to eat as they grow up, observing what their mothers 
      and other members of their social group do with food items</p>
</div>
<div class="main">
<div class="row">
  <div class="column">
    <div class="card">
      <img src="../images/Ramvilaspaswan.jpg" alt="Kumar" id="img">
      <div class="container">
        <h2>Pashupati Kumar Paras</h2>
        <p class="title">Minister of food</p>
        <p>Minister of food processing industries.</p>
        <p>pashufood@gmial.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../images/personalityAtish-Chandra.jpg" alt="Chandra" id="img">
      <div class="container">
        <h2>Atish Chandra</h2>
        <p class="title">Food corporation Chairman</p>
        <p>Distribution of food grains throughout the country for Public Distribution System. </p>
        <p>Chairman.fci@nic.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="../images/Mollysnyder.jpg" alt="foodie" id="img">
      <div class="container">
        <h2>Molly snyder</h2>
        <p class="title">Most food lover</p>
        <p> Like "food lover" or "gourmand" or "cuisine connoisseur" or even "food nerd."</p>
        <p>Mollysnyder@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</div>

</body>
</html>
