<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="​viewport" content="width=device-width, initial-scale=1.0">
       <head>
       <title>Document</title>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
       <style>
          
          *{
            margin: 0;
            padding: 0;
          }
         /* body{
            margin-top: 8px;
          }*/
          .div1{
            margin-top: 8px;
            margin-left: 3px;
            margin-right: 3px;
            margin-bottom: 8px;
          }
           .menubar{
             background-color: rgb(219, 230, 67);
             text-align: center;
             color:darkgreen;
             border-radius:10px;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           }
           a{
             font-family:serif;
             font-size: 11px;
             color:rgb(82, 7, 72);
           }
           img
           {
             border-radius: 10px;
            opacity: 0.85;
            margin-bottom: 2px;
           }
           img:hover
           {
               opacity: 1.0;
           }
           
           .footer {
                    background-image: url(../images/homefooterimage.jpg);
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    border-radius: 10px;
                    height: 150px;
           }
           .footer p{
             color:rgb(253, 229, 250);
             text-align: justify;
             padding: 50px 90px;
             font-family:cursive;
           }
       </style>
    </head>
    <body>
      <div align="right" class="div1">
       
        <a href="./home.html" class="btn btn-info"><strong>Home</strong></a>
        <a href="./index.html" class="btn btn-info"><strong>Aboutus</strong></a>
         <a href="./contactus.html" class="btn btn-info"><strong>contactus</strong></a>
        <a href="./register.html" class="btn btn-info"><strong>Registration</strong></a>
         <a href="./login.html" class="btn btn-info"><strong>Signin</strong></a>
         
        </div> 
     <div class="menubar">
        <h2><marquee>Home</marquee></h2>
    </div> 
    
        
        <img src="../images/fruits.jpg" alt="cupcoffee"  width="33%" height="300px">
        <img src="../images/soup.jpg" alt="coffee"  width="33%" height="300px">
        <img src="../images/tiifin.jpg" alt="coldcoffee" width="33%" height="300px">
        <img src="../images/vegetablesambar.jpg" alt="coldcoffee" width="33%" height="300px">
        <img src="../images/vege.jpg" alt="coffee"  width="33%" height="300px">
        <img src="../images/Hyderabaddam.jpg" alt="cupcoffee"  width="33%" height="300px">
       
        &nbsp;&nbsp;

        <a href="../html/aboutus.html"><h2>click me</h2></a>
        <a href="https://www.zomato.com"><h2>click me</h2></a>
        
        &nbsp;&nbsp;

        <div class="footer"><p>"People who love to eat are always the best people." "To eat is a necessity,
           but to eat intelligently is an art." "We all eat, an it would be a sad waste of opportunity to eat badly." "If you really want to make a friend, go to someone's
           house and eat with him...the people who give you their food give you their heart."</p></div>

    </body>
</html>