<!DOCTYPE html>
<html lang="en">
<head>
<title>Web Page</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    * {
      box-sizing: border-box;
    }
    
    /* Style the body */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    .div1{
            margin-top: 8px;
            margin-left: 3px;
            margin-right: 3px;
            margin-bottom: 8px;
          }
    h2{
      text-decoration: underline;
      color:brown;
    }

    p{
      text-align: justify;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    /* Header/logo Title */
    .header {
      padding: 50px;
      text-align: center;
      /*background-image: -webkit-linear-gradient(45deg,rgb(230, 80, 105),blue,green,orange);*/
      background-image: url(../images/foodmain.jpg);
      background-repeat: no-repeat;
      width:100%;
      height: 200px;
      background-size: 100% 100%;
      color: white;
    }
    
    /* Increase the font size of the heading */
    .header h1 {
      font-size: 40px;
    }
    
    
    .navbar {
      border-radius: 10px;
      margin: 3px 15px;
      overflow: hidden;
      background-image:-webkit-linear-gradient(45deg,rgb(230, 80, 105),blue,green,orange);
    }
    
    
    /* .navbar a{
      display: inline-flex;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }*/
    
    /*.navbar a{
      float: right;   
    }*/
    
    /* Change color on hover */
    /*.navbar a:hover {
      border-radius: 10px;
      background-color: greenyellow;
      color: black;
    }*/
    
    /* Column container */
    .row {  
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
    }
    
    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      -ms-flex: 30%; /* IE10 */
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }
    
    /* Main column */
    .main {   
      -ms-flex: 70%; /* IE10 */
      flex: 70%;
      background-color: white;
      padding: 20px;
    }
    
    /* Fake image, just for this example */
    .thirdimg {
      background-image: url(../images/Khandvi-Gujarat.jpg);
      width: 100%;
      height: 300px;
      background-size: 100% 100%;
      padding: 20px;
    }
    .secondimg{
      background-image: url(../images/hyderabadbriyani.jpg);
      width: 100%;
      height: 300px;
      background-size: 100% 100%;
      padding: 20px;
    }
    .fristimag {
      background-image: url(../images/vegetablesambar.jpg);
      width: 100%;
      height: 300px;
      background-size: 100% 100%;
      padding: 20px;
    }
    .titleimg{
       background-image: url(../images/fulltraditional.jpg);
       height: 500px;
       width:100%;
       background-size: 100% 100%;
    }
    .headofimg{
      background-image: url(../images/vege.jpg);
       height: 200px;
       width:100%;
       background-size: 100% 100%;
    }
    .sideimg{
       background-image: url(../images/meals.jpg);
    }
    /* Footer */
    .footer {
      text-align: center;
      background-image: url(../images/fruit.jpg);
      background-repeat: no-repeat;
      width:100%;
      height: 200px;
      background-size: 100% 100%;
    }
    .foot{
      text-align: center; 
      color:rgb(229, 255, 0);
      font-size: 30px;
      padding: 70px 0;
      font-family:fantasy;
    }
    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {   
        flex-direction: column;
      }
    }
    
    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
    </style>
</head>
<body>
  <div align="right" class="div1">
       
    <a href="./home.html" class="btn btn-info"><strong>Home</strong></a>
        
    <a href="./index.html" class="btn btn-info"><strong>Aboutus</strong></a>
   <a href="./contactus.html" class="btn btn-info"><strong>contactus</strong></a>
    <a href="./register.html" class="btn btn-info"><strong>Registration</strong></a>
   <a href="./login.html" class="btn btn-info"><strong>Signin</strong></a>
   
  </div> 
<div class="header">
  <h1>About-Us</h1>
  <h3>A healthy diet is essential for good health and nutrition</h3>
</div>



<div class="row">
  <div class="side">
    <h2>Eat good food</h2>
    <h5>Good Health</h5>
    <div class="sideimg" style="height:200px;"></div>
    <p>Food is any substance consumed to provide nutritional support for an organism. Food is usually of plant, animal or fungal
       origin, and contains essential nutrients, such as carbohydrates, fats, proteins, vitamins, or minerals.</p>
    <h3>Famous Food</h3>
    <p>Health requires healthy food</p>
    <div class="fristimag"></div><br>
    <div class="secondimg"></div><br>
    <div class="thirdimg"></div>
  </div>
  <div class="main">
    <h2>Traditional Foods</h2>
    <h5>Good food,good health</h5>
    <div class="titleimg"></div>
    <p>Organic food</p>
    <p>The food system has significant impacts on a wide range of other social and political issues including: 
      sustainability, biological diversity, economics, population growth, water supply, and access to food. The 
      right to food is a human right derived from the International Covenant on Economic, Social and Cultural 
      Rights (ICESCR), recognizing the "right to an adequate standard of living, including adequate food", as 
      well as the "fundamental right to be free from hunger". Because of these fundamental rights, food security 
      is often a priority international policy activity; for example Sustainable Development Goal 2 "Zero hunger" is meant to eliminate hunger by 2030. 
      Food safety and food security are monitored by international agencies like the International Association for Food Protection, World Resources Institute, World Food Programme, Food and Agriculture Organization, and International Food Information Council, and are often
       subject to national regulation by institutions, like the Food and Drug Administration in the United States.</p>
    <br>
    <h2 style="color: brown;">Healthy diet </h2>
    <h5>different types of vitamins</h5>
    <div class="headofimg">Image</div>
    <p style="color: brown;">Eat Fresh food</p>
    <p>A healthy, balanced diet includes: Vegetables and any subgroup such as beans, peas, starches, and those 
      that are dark green, red or orange in color. Whole fruits. Whole grains such as quinoa, corn, millet, 
      and brown rice.
      A healthy, balanced diet includes:

      Vegetables and any subgroup such as beans, peas, starches, and those that are dark green, red or orange
       in color
      Whole fruits
      Whole grains such as quinoa, corn, millet, and brown rice
      Limited full-fat dairy
      A variety of protein such as lean meats, eggs, nuts, seeds, and soy products
      Oils such as olive, flaxseed, canola, and avocado.
      A food is something that provides nutrients. ... energy for activity, growth, and all functions 
      of the body such as breathing, digesting food, and keeping warm; materials for the growth and 
      repair of the body, and for keeping the immune system healthy.</p>
  </div>
</div>

<div class="footer">
  <p class="foot">Fruits provide nutrients vital for health and maintenance of your body.</p>
</div>

</body>
</html>
