<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webpage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
      * {
	margin-top: 8px;
	padding: 0;
}
body {
	font-family: 'Poppins', sans-serif;
}
.wrapper {
	width: 1290px;
	margin: auto;
}
header {
	background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(170, 115, 115, 0.5)), url(../images/backmain.jpg);
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
}
/*.Menubar{
	background-color: rgb(136, 130, 133);
	width: 100%;
	padding: 10px 10px;
	height: 50px;
}*/

.logo {
	float: left;
}
.logo img {
	width: 50%;
	border-radius: 100%;
	padding: 15px 0;
}
.welcome-text {
	position: absolute;
	width: 600px;
	height: 300px;
	margin: 20% 30%;
	text-align: center;
}
.welcome-text h1 {
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 60px;
}
/*.welcome-text h1 span {
	color: #00fecb;
}*/
.welcome-text a {
	border: 1px solid #fff;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
	color: #fff;
}
.welcome-text a:hover {
	background: #fff;
	color: #333;
}
/*resposive*/

@media (max-width:600px) {
	.wrapper {
		width: 100%;
	}
	.logo {
		float: none;
		width: 50%;
		text-align: center;
		margin: auto;
	}
	img {
		width:100px;
	}
	
	.welcome-text {
		width: 100%;
		height: auto;
		margin: 30% 0;
	}
	.welcome-text h1 {
		font-size: 30px;
	}
}

  </style>    
</head>
<body>
    <header>
    <div class="wrapper">
        <div class="logo">
            <img src="../images/aboutfoodlogo.jpg" alt="">
        </div>
        
<div align="right">
       
    <a href="./home.html" class="btn btn-info"><strong>Home</strong></a>
        
    <a href="./index.html" class="btn btn-info"><strong>Aboutus</strong></a>
   <a href="./contactus.html" class="btn btn-info"><strong>contactus</strong></a>
    <a href="./register.html" class="btn btn-info"><strong>Registration</strong></a>
   <a href="./login.html" class="btn btn-info"><strong>Signin</strong></a>
   
  </div> 

</div>
<div class="welcome-text">
        <h1>We are <span>Creative</span></h1>
<a href="../html/slideshow.html">click Here</a>
    </div>
</header>

</body>
</html>
